body
{
  background-color: #ffddb3;
}

#header
{
  height:100px;
  background-color: orange;
  /* margin-bottom: 15px; */
  margin-top: 25px;
  text-align: center;
  margin-left: 25px;
}

#menu{
  background-color: ;
  /* margin-bottom: 15px; */
  height: 50px;
  text-align: center;
}

#sidebar
{
  height: inherit;
  float: left;
  width: 200px;
  background-color: red;
  position: absolute;
}

#breadcrumb
{
  background-color: #e6ccff;
  color: black;
  width: 1040px;
  float: right;
  /* margin-top: 10px; */
  margin-bottom: 15px;
  height: 60px;
  text-align: center;
}

#content
{
  background-color: black;
  color: white;
  width: 1040px;
  height: auto;
  text-align: center;
  float: right;
  position: relative;
}

#floats
{
}

#footer
{
  margin-top: 1000px;
  height: 40px;
  background-color: pink;
  text-align: center;
  position: absolute;
  width: 1278px;
}

.menu{
  width: 100%;
  display:block;
  background:;
  height: 100px;
  margin: 10px 20px;

}

.menu ul li{
  display: inline;
  font-size: 100%;
}

.menu ul li a{
  text-decoration: none;
  color: black;
  margin-top: 15px;
  margin: 10px 10px;
  padding: 10px;
}

.menu ul li a:hover{
  background: #2d8659;
  color: white;
}

.breadcrumb{
  display: inline;
  font-size: 100%;
  margin: 0px, 15px, 30px, 15px;
}

.breadcrumbtext
{
  padding: 20px;
}

.breadcrumbcart
{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.grid-container {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto;
  background-color: ;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 38px;
  font-size: 30px;
  text-align: right;
}

.grid-item img{
  float: left;
  width: 150px;
  height: 200px;
}

.sidebartext ul
{
  list-style-type: none;
  align-items: start;
}

#top
{
  text-align: center;
}

.sidebartext ul li a
{
  color: white;
  margin-bottom: 20px;
}

.sidebartext ul li a:hover
{
  background-color: #206040;
  color: white;
  padding: 10px;
}

#form
{
  width: 700px;
  margin: auto;
  box-sizing: border-box;
  /* background-color: black; */
  padding: 50px;
}
