body
{
  background-color: #ffddb3;
}

#content
{
  background-color: black;
  color: white;
  width: 1040px;
  height: 300px;
  text-align: center;
  /* float: right; */
  margin-left: 150px;
  position: relative;
  margin-top: 50px;
}

#form
{
  width: 700px;
  margin: auto;
  box-sizing: border-box;
  /* background-color: black; */
  padding: 50px;
}

h3
{
  margin-left: 600px;
  padding-top: 45px;
}

#footer
{
  margin-top: 50px;
  height: 40px;
  background-color: pink;
  text-align: center;
  position: absolute;
  width: 1278px;
}
